ingress:
  annotations:
    kubernetes.io/ingress.class: nginx-kubedev-ddlocal
  hosts:
    - devops-sample-app-dev.kubedev.ddlocal.com

environment:
  DEPLOY_ENV: dev
  ASPNETCORE_ENVIRONMENT: Development
  NODE_ENV: Development
