ingress:
  annotations:
    kubernetes.io/ingress.class: nginx-kube-ddlocal
  hosts:
    - devops-sample-app-prod.kube.ddlocal.com

autoscaling:
  enabled: true
  cpu: 70

environment:
  DEPLOY_ENV: prod
  ASPNETCORE_ENVIRONMENT: Production
  NODE_ENV: production
